#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>

int main(){
  while(1){
    printf("hello everyday! pid:%d, ppid:%d\n", getpid(), getppid());
    sleep(1);
  }
  //有了进程控制块，所有的进程管理任务与进程对应的程序毫无关系！！
  //与进程对应的内核创建的该进程的PCB强相关！
  //--------------------------进程VS程序----------------------------
  //---进程=程序+操作系统维护进程的相关数据结构（更多的数据结构）---
  //----------------------------------------------------------------
  //在命令行上运行的命令，基本上父进程都是bash
  //echo $? 输出最近执行的命令的退出码！
  //程序计数器：程序中即将被执行的下一条指令的地址。
  return 0;//返回值为0 退出码 返回给父进
